#.env
NODE_ENV=development
PORT=2080
#PORT=5558

SITEURL=http://localhost:2080/
#SITEURL=http://localhost:2080/
DATABASE=sram_app

ABSOLUTEPATH=/var/www/html/newdata/saram_app
TIMEZONE=Asia/Kolkata
FROMEMAIL = shramApp@gmail.com
GMAIL = shramApp@gmail.com
TO_EMAIL = shramApp@gmail.com
PASSWORD = Ranjana@123456789
