#.env
NODE_ENV=development
PORT=2080
#PORT=5558
SITEURL=https://sramjob.herokuapp.com/
#SITEURL=http://localhost:2080/
DATABASE=onlinedb

ABSOLUTEPATH=/home/node/public_html/onlinedb/
TIMEZONE=Asia/Kolkata
